Folder PATH listing for volume New Volume
Volume serial number is 2488-5CE8
D:\XAMPP\HTDOCS\PROPERTEASE\USER-SIDE
|   bye-laws.html
|   index.php
|   online-services.html
|   test.html
|   test.php
|   
+---about
|       index.php
|       
+---admin
|   |   add-user.html
|   |   alert.html
|   |   avatar.html
|   |   badges.html
|   |   button.html
|   |   calendar-main.html
|   |   calendar.html
|   |   card.html
|   |   carousel.html
|   |   chat-empty.html
|   |   chat-message.html
|   |   chat-profile.html
|   |   colors.html
|   |   column-chart.html
|   |   company.html
|   |   currencies.html
|   |   dropdown.html
|   |   email.html
|   |   error.html
|   |   faq.html
|   |   forgot-password.html
|   |   form-layout.html
|   |   form-validation.html
|   |   form.html
|   |   gallery.html
|   |   image-upload.html
|   |   index.php
|   |   invoice-add.html
|   |   invoice-edit.html
|   |   invoice-list.html
|   |   invoice-preview.html
|   |   language.html
|   |   line-chart.html
|   |   list.html
|   |   notification-alert.html
|   |   notification.html
|   |   pagination.html
|   |   payment-gateway.html
|   |   pie-chart.html
|   |   pricing.html
|   |   progress.html
|   |   radio.html
|   |   sign-in.html
|   |   sign-up.html
|   |   star-rating.html
|   |   starred.html
|   |   switch.html
|   |   table-basic.html
|   |   table-data.html
|   |   tabs.html
|   |   tags.html
|   |   terms-condition.html
|   |   theme.html
|   |   tooltip.html
|   |   typography.html
|   |   users-grid.html
|   |   users-list.html
|   |   veiw-details.html
|   |   videos.html
|   |   view-profile.html
|   |   widgets.html
|   |   
|   +---assets
|   |   +---css
|   |   |   |   remixicon.css
|   |   |   |   style.css
|   |   |   |   
|   |   |   \---lib
|   |   |           apexcharts.css
|   |   |           bootstrap.min.css
|   |   |           dataTables.min.css
|   |   |           editor-katex.min.css
|   |   |           editor.atom-one-dark.min.css
|   |   |           editor.quill.snow.css
|   |   |           flatpickr.min.css
|   |   |           full-calendar.css
|   |   |           jquery-jvectormap-2.0.5.css
|   |   |           magnific-popup.css
|   |   |           slick.css
|   |   |           
|   |   +---elements
|   |   |       footer.php
|   |   |       header.php
|   |   |       sidebar.php
|   |   |       
|   |   +---email-templates
|   |   |       forgot_password.php
|   |   |       initial_password_send.php
|   |   |       resend_password_email.php
|   |   |       
|   |   +---fonts
|   |   |       remixicon.eot
|   |   |       remixicon.glyph.json
|   |   |       remixicon.styl
|   |   |       remixicon.svg
|   |   |       remixicon.symbol.svg
|   |   |       remixicon.ttf
|   |   |       remixicon.woff
|   |   |       remixicon.woff2
|   |   |       
|   |   +---images
|   |   |   |   arrow-down.png
|   |   |   |   envelope.svg
|   |   |   |   error-img.png
|   |   |   |   faq-img.png
|   |   |   |   favicon.png
|   |   |   |   lang-flag.png
|   |   |   |   logo-icon.png
|   |   |   |   logo-light.png
|   |   |   |   logo.png
|   |   |   |   times.png
|   |   |   |   user.png
|   |   |   |   
|   |   |   +---asset
|   |   |   |       asset-img1.png
|   |   |   |       asset-img2.png
|   |   |   |       asset-img3.png
|   |   |   |       asset-img4.png
|   |   |   |       asset-img5.png
|   |   |   |       
|   |   |   +---auth
|   |   |   |       auth-img.png
|   |   |   |       envelop-icon.png
|   |   |   |       forgot-pass-img.png
|   |   |   |       
|   |   |   +---avatar
|   |   |   |       avatar-group1.png
|   |   |   |       avatar-group2.png
|   |   |   |       avatar-group3.png
|   |   |   |       avatar-group4.png
|   |   |   |       avatar-group5.png
|   |   |   |       avatar-group6.png
|   |   |   |       avatar-shape1.png
|   |   |   |       avatar-shape2.png
|   |   |   |       avatar-shape3.png
|   |   |   |       avatar1.png
|   |   |   |       avatar2.png
|   |   |   |       status-avatar.png
|   |   |   |       
|   |   |   +---card
|   |   |   |       card-bg.png
|   |   |   |       card-logo.png
|   |   |   |       payment-icon.png
|   |   |   |       
|   |   |   +---card-component
|   |   |   |       card-img1.png
|   |   |   |       card-img2.png
|   |   |   |       card-img3.png
|   |   |   |       card-img4.png
|   |   |   |       card-overlay-img1.png
|   |   |   |       card-overlay-img2.png
|   |   |   |       card-overlay-img3.png
|   |   |   |       horizontal-card-img1.png
|   |   |   |       horizontal-card-img2.png
|   |   |   |       horizontal-card-img3.png
|   |   |   |       horizontal-card-img4.png
|   |   |   |       
|   |   |   +---carousel
|   |   |   |       carousel-img1.png
|   |   |   |       carousel-img2.png
|   |   |   |       carousel-img3.png
|   |   |   |       carousel-img4.png
|   |   |   |       mutiple-carousel-img1.png
|   |   |   |       mutiple-carousel-img2.png
|   |   |   |       mutiple-carousel-img3.png
|   |   |   |       mutiple-carousel-img4.png
|   |   |   |       
|   |   |   +---chat
|   |   |   |       1.png
|   |   |   |       10.png
|   |   |   |       11.png
|   |   |   |       2.png
|   |   |   |       3.png
|   |   |   |       4.png
|   |   |   |       5.png
|   |   |   |       6.png
|   |   |   |       7.png
|   |   |   |       8.png
|   |   |   |       9.png
|   |   |   |       chat-main.png
|   |   |   |       empty-img.png
|   |   |   |       
|   |   |   +---currency
|   |   |   |       crypto-img1.png
|   |   |   |       crypto-img2.png
|   |   |   |       crypto-img3.png
|   |   |   |       crypto-img4.png
|   |   |   |       crypto-img5.png
|   |   |   |       
|   |   |   +---flags
|   |   |   |       flag-tag.png
|   |   |   |       flag1.png
|   |   |   |       flag2.png
|   |   |   |       flag3.png
|   |   |   |       flag4.png
|   |   |   |       flag5.png
|   |   |   |       flag6.png
|   |   |   |       flag7.png
|   |   |   |       flag8.png
|   |   |   |       
|   |   |   +---gallery
|   |   |   |       gallery-img1.png
|   |   |   |       gallery-img10.png
|   |   |   |       gallery-img11.png
|   |   |   |       gallery-img12.png
|   |   |   |       gallery-img2.png
|   |   |   |       gallery-img3.png
|   |   |   |       gallery-img4.png
|   |   |   |       gallery-img5.png
|   |   |   |       gallery-img6.png
|   |   |   |       gallery-img7.png
|   |   |   |       gallery-img8.png
|   |   |   |       gallery-img9.png
|   |   |   |       
|   |   |   +---lists
|   |   |   |       list-img1.png
|   |   |   |       list-img2.png
|   |   |   |       list-img3.png
|   |   |   |       list-img4.png
|   |   |   |       list-img5.png
|   |   |   |       
|   |   |   +---notice
|   |   |   |       board-img1.png
|   |   |   |       board-img2.png
|   |   |   |       board-img3.png
|   |   |   |       
|   |   |   +---notification
|   |   |   |   |   profile-1.png
|   |   |   |   |   profile-2.png
|   |   |   |   |   profile-3.png
|   |   |   |   |   profile-4.png
|   |   |   |   |   profile-5.png
|   |   |   |   |   profile-6.png
|   |   |   |   |   profile-7.png
|   |   |   |   |   
|   |   |   |   \---mBf6PT1EuIeXUtmR
|   |   |   +---payment
|   |   |   |       payment-gateway1.png
|   |   |   |       payment-gateway2.png
|   |   |   |       payment1.png
|   |   |   |       payment2.png
|   |   |   |       payment3.png
|   |   |   |       payment4.png
|   |   |   |       upload-image.png
|   |   |   |       
|   |   |   +---pricing
|   |   |   |       price-icon1.png
|   |   |   |       price-icon2.png
|   |   |   |       price-icon3.png
|   |   |   |       price-icon4.png
|   |   |   |       price-icon5.png
|   |   |   |       pricing-shape.png
|   |   |   |       
|   |   |   +---product
|   |   |   |       product-img1.png
|   |   |   |       product-img2.png
|   |   |   |       product-img3.png
|   |   |   |       product-img4.png
|   |   |   |       product-img5.png
|   |   |   |       
|   |   |   +---tabs
|   |   |   |       tabs-image1.png
|   |   |   |       tabs-image2.png
|   |   |   |       
|   |   |   +---user-grid
|   |   |   |       user-grid-bg1.png
|   |   |   |       user-grid-bg10.png
|   |   |   |       user-grid-bg11.png
|   |   |   |       user-grid-bg12.png
|   |   |   |       user-grid-bg2.png
|   |   |   |       user-grid-bg3.png
|   |   |   |       user-grid-bg4.png
|   |   |   |       user-grid-bg5.png
|   |   |   |       user-grid-bg6.png
|   |   |   |       user-grid-bg7.png
|   |   |   |       user-grid-bg8.png
|   |   |   |       user-grid-bg9.png
|   |   |   |       user-grid-img1.png
|   |   |   |       user-grid-img10.png
|   |   |   |       user-grid-img11.png
|   |   |   |       user-grid-img12.png
|   |   |   |       user-grid-img13.png
|   |   |   |       user-grid-img14.png
|   |   |   |       user-grid-img2.png
|   |   |   |       user-grid-img3.png
|   |   |   |       user-grid-img4.png
|   |   |   |       user-grid-img5.png
|   |   |   |       user-grid-img6.png
|   |   |   |       user-grid-img7.png
|   |   |   |       user-grid-img8.png
|   |   |   |       user-grid-img9.png
|   |   |   |       
|   |   |   +---user-list
|   |   |   |       user-list1.png
|   |   |   |       user-list10.png
|   |   |   |       user-list2.png
|   |   |   |       user-list3.png
|   |   |   |       user-list4.png
|   |   |   |       user-list5.png
|   |   |   |       user-list6.png
|   |   |   |       user-list7.png
|   |   |   |       user-list8.png
|   |   |   |       user-list9.png
|   |   |   |       
|   |   |   +---users
|   |   |   |       user1.png
|   |   |   |       user2.png
|   |   |   |       user3.png
|   |   |   |       user4.png
|   |   |   |       user5.png
|   |   |   |       user6.png
|   |   |   |       
|   |   |   \---videos
|   |   |           video-img1.png
|   |   |           video-img2.png
|   |   |           video-img3.png
|   |   |           video-img4.png
|   |   |           
|   |   +---includes
|   |   |   +---config
|   |   |   |       config.php
|   |   |   |       
|   |   |   +---functions
|   |   |   |   |   dashboard_functions.php
|   |   |   |   |   data_fetcher.php
|   |   |   |   |   email_logs.php
|   |   |   |   |   send_emails.php
|   |   |   |   |   user_auth.php
|   |   |   |   |   utility_functions.php
|   |   |   |   |   
|   |   |   |   \---ajax-handlers
|   |   |   |       |   change_status.php
|   |   |   |       |   
|   |   |   |       +---agbms
|   |   |   |       |       add_new_agbm.php
|   |   |   |       |       edit_agbm.php
|   |   |   |       |       
|   |   |   |       +---announcements
|   |   |   |       |       add_new_announcement.php
|   |   |   |       |       edit_announcement.php
|   |   |   |       |       
|   |   |   |       +---bills
|   |   |   |       |       add_new_bill.php
|   |   |   |       |       edit_bill.php
|   |   |   |       |       
|   |   |   |       +---gallery
|   |   |   |       |       add_gallery_images.php
|   |   |   |       |       
|   |   |   |       +---members
|   |   |   |       |       add_new_member.php
|   |   |   |       |       edit_member.php
|   |   |   |       |       resend_password_email.php
|   |   |   |       |       
|   |   |   |       +---notices
|   |   |   |       |       add_new_notice.php
|   |   |   |       |       add_new_notice_category.php
|   |   |   |       |       edit_notice.php
|   |   |   |       |       edit_notice_category.php
|   |   |   |       |       
|   |   |   |       \---user-auth
|   |   |   |           |   forgot_password.php
|   |   |   |           |   resident_login.php
|   |   |   |           |   
|   |   |   |           \---forgot-password
|   |   |   |                   reset_password.php
|   |   |   |                   send_otp.php
|   |   |   |                   validate_otp.php
|   |   |   |                   
|   |   |   \---php-mailer
|   |   |           Exception.php
|   |   |           PHPMailer.php
|   |   |           SMTP.php
|   |   |           
|   |   +---js
|   |   |   |   app.js
|   |   |   |   columnChartPageChart.js
|   |   |   |   editor.highlighted.min.js
|   |   |   |   editor.katex.min.js
|   |   |   |   editor.quill.js
|   |   |   |   flatpickr.js
|   |   |   |   full-calendar.js
|   |   |   |   homeFiveChart.js
|   |   |   |   homeFourChart.js
|   |   |   |   homeOneChart.js
|   |   |   |   homeThreeChart.js
|   |   |   |   homeTwoChart.js
|   |   |   |   invoice.js
|   |   |   |   lineChartPageChart.js
|   |   |   |   pieChartPageChart.js
|   |   |   |   
|   |   |   \---lib
|   |   |           apexcharts.min.js
|   |   |           bootstrap.bundle.min.js
|   |   |           dataTables.min.js
|   |   |           iconify-icon.min.js
|   |   |           jquery-3.7.1.min.js
|   |   |           jquery-jvectormap-2.0.5.min.js
|   |   |           jquery-jvectormap-world-mill-en.js
|   |   |           jquery-ui.min.js
|   |   |           magnifc-popup.min.js
|   |   |           slick.min.js
|   |   |           
|   |   +---pages
|   |   |   +---agbms
|   |   |   |   +---add-agbm
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   +---agbms-management
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---edit-agbm
|   |   |   |           index.php
|   |   |   |           
|   |   |   +---announcements
|   |   |   |   +---add-announcement
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   +---announcements-management
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---edit-announcement
|   |   |   |           index.php
|   |   |   |           
|   |   |   +---bills
|   |   |   |   +---add-bill
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   +---bills-management
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---edit-bill
|   |   |   |           index.php
|   |   |   |           
|   |   |   +---dashboard
|   |   |   |       index.php
|   |   |   |       
|   |   |   +---emails
|   |   |   |   +---add-announcement
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   +---edit-announcement
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---emails-management
|   |   |   |           index.php
|   |   |   |           
|   |   |   +---gallery
|   |   |   |   +---add-gallery-image
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---gallery-management
|   |   |   |           index.php
|   |   |   |           
|   |   |   +---members
|   |   |   |   +---add-member
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   +---edit-member
|   |   |   |   |       index.php
|   |   |   |   |       
|   |   |   |   \---members-management
|   |   |   |           index.php
|   |   |   |           
|   |   |   \---notices
|   |   |       +---add-notice
|   |   |       |       index.php
|   |   |       |       
|   |   |       +---edit-notice
|   |   |       |       index.php
|   |   |       |       
|   |   |       +---edit-notice-category
|   |   |       |       index.php
|   |   |       |       
|   |   |       +---notice-categories
|   |   |       |       index.php
|   |   |       |       
|   |   |       \---notices-management
|   |   |               index.php
|   |   |               
|   |   +---uploads
|   |   |   +---documents
|   |   |   |   +---agbms
|   |   |   |   |       MOM AGBM 2025 PDF.pdf
|   |   |   |   |       MOM_AGBM_2025_PDF_695509ea220176.42083618.pdf
|   |   |   |   |       MOM_AGBM_2025_PDF_69550a911bcb01.19906464.pdf
|   |   |   |   |       
|   |   |   |   +---bills
|   |   |   |   |       JCGHS-2025-NOTICE-JD-57_6952778210cf57.80054769.pdf
|   |   |   |   |       MOM_AGBM_2025_PDF_695257df698318.88600062.pdf
|   |   |   |   |       pdfp_695cb9b6c844a7.06037127.pdf
|   |   |   |   |       
|   |   |   |   \---notices
|   |   |   |           JCGHS-2025-NOTICE-JD-57.pdf
|   |   |   |           JCGHS-2025-NOTICE-JD-57_6952888c03a916.97138547.pdf
|   |   |   |           
|   |   |   \---images
|   |   |       +---gallery
|   |   |       |       gallery-img1.png
|   |   |       |       gallery-img10.png
|   |   |       |       gallery-img11.png
|   |   |       |       gallery-img12.png
|   |   |       |       gallery-img2.png
|   |   |       |       gallery-img3.png
|   |   |       |       gallery-img4.png
|   |   |       |       gallery-img5.png
|   |   |       |       gallery-img6.png
|   |   |       |       gallery-img7.png
|   |   |       |       gallery-img8.png
|   |   |       |       gallery-img9.png
|   |   |       |       gallery_1767591501_0_65ea77db6c53bb08b2bb1227e5f5c305.png
|   |   |       |       gallery_1767591501_1_1f9140d17b53958b0913a87aa3beba39.png
|   |   |       |       gallery_1767591501_2_f0d7ea5df4c98dbabe129594e8e9c048.png
|   |   |       |       
|   |   |       \---members
|   |   |               default-member.png
|   |   |               
|   |   \---webfonts
|   |           fa-brands-400.ttf
|   |           fa-brands-400.woff2
|   |           fa-regular-400.ttf
|   |           fa-regular-400.woff2
|   |           fa-solid-900.ttf
|   |           fa-solid-900.woff2
|   |           fa-v4compatibility.ttf
|   |           fa-v4compatibility.woff2
|   |           
|   \---user-auth
|       \---logout
|               index.php
|               
+---agbm-details
|       index.php
|       
+---agbms
|       index.php
|       
+---assets
|   +---css
|   |       footer.css
|   |       global.css
|   |       header.css
|   |       hero.css
|   |       login-modal.css
|   |       management.css
|   |       sections.css
|   |       style_about.css
|   |       style_bye-laws.css
|   |       style_committee-members.css
|   |       style_contact.css
|   |       style_gallery.css
|   |       style_home.css
|   |       style_my-account.css
|   |       style_notices.css
|   |       style_online-services.css
|   |       style_single-announcement.css
|   |       topbar.css
|   |       
|   +---elements
|   |       footer.php
|   |       header.php
|   |       navbar.php
|   |       topbar.php
|   |       
|   +---images
|   |   |   hero-background.jpeg
|   |   |   
|   |   \---logos
|   |           logo.jpeg
|   |           logo.png
|   |           
|   \---js
|           bye-laws.js
|           committee-members.js
|           contact.js
|           gallery.js
|           login-modal.js
|           notices.js
|           online-services.js
|           
+---committee-members
|       index.php
|       
+---contact
|       index.php
|       
+---database_export
|       bills.sql
|       JCGHS-2025-NOTICE-JD-57.pdf
|       members.sql
|       MOM AGBM 2025 PDF.pdf
|       u160623252_jagarancghs.sql
|       
+---gallery
|       index.php
|       
+---notice-details
|       index.php
|       
+---notices
|       index.php
|       
\---user-auth
    +---logout
    |       index.php
    |       
    \---my-account
            index.php
            
