Folder PATH listing for volume New Volume
Volume serial number is 2488-5CE8
D:\XAMPP\HTDOCS\PROPERTEASE\USER-SIDE
+---about
+---admin
|   +---assets
|   |   +---css
|   |   |   \---lib
|   |   +---elements
|   |   +---email-templates
|   |   +---fonts
|   |   +---images
|   |   |   +---asset
|   |   |   +---auth
|   |   |   +---avatar
|   |   |   +---card
|   |   |   +---card-component
|   |   |   +---carousel
|   |   |   +---chat
|   |   |   +---currency
|   |   |   +---flags
|   |   |   +---gallery
|   |   |   +---lists
|   |   |   +---notice
|   |   |   +---notification
|   |   |   |   \---mBf6PT1EuIeXUtmR
|   |   |   +---payment
|   |   |   +---pricing
|   |   |   +---product
|   |   |   +---tabs
|   |   |   +---user-grid
|   |   |   +---user-list
|   |   |   +---users
|   |   |   \---videos
|   |   +---includes
|   |   |   +---config
|   |   |   +---functions
|   |   |   |   \---ajax-handlers
|   |   |   |       +---agbms
|   |   |   |       +---announcements
|   |   |   |       +---bills
|   |   |   |       +---gallery
|   |   |   |       +---members
|   |   |   |       +---notices
|   |   |   |       \---user-auth
|   |   |   |           \---forgot-password
|   |   |   \---php-mailer
|   |   +---js
|   |   |   \---lib
|   |   +---pages
|   |   |   +---agbms
|   |   |   |   +---add-agbm
|   |   |   |   +---agbms-management
|   |   |   |   \---edit-agbm
|   |   |   +---announcements
|   |   |   |   +---add-announcement
|   |   |   |   +---announcements-management
|   |   |   |   \---edit-announcement
|   |   |   +---bills
|   |   |   |   +---add-bill
|   |   |   |   +---bills-management
|   |   |   |   \---edit-bill
|   |   |   +---dashboard
|   |   |   +---emails
|   |   |   |   +---add-announcement
|   |   |   |   +---edit-announcement
|   |   |   |   \---emails-management
|   |   |   +---gallery
|   |   |   |   +---add-gallery-image
|   |   |   |   \---gallery-management
|   |   |   +---members
|   |   |   |   +---add-member
|   |   |   |   +---edit-member
|   |   |   |   \---members-management
|   |   |   \---notices
|   |   |       +---add-notice
|   |   |       +---edit-notice
|   |   |       +---edit-notice-category
|   |   |       +---notice-categories
|   |   |       \---notices-management
|   |   +---uploads
|   |   |   +---documents
|   |   |   |   +---agbms
|   |   |   |   +---bills
|   |   |   |   \---notices
|   |   |   \---images
|   |   |       +---gallery
|   |   |       \---members
|   |   \---webfonts
|   \---user-auth
|       \---logout
+---agbm-details
+---agbms
+---assets
|   +---css
|   +---elements
|   +---images
|   |   \---logos
|   \---js
+---committee-members
+---contact
+---database_export
+---gallery
+---notice-details
+---notices
\---user-auth
    +---logout
    \---my-account
